1669016930979	Delete element
1669016937267	Copy folder
1669016956389	Delete element
1669016986823	Copy file
1669017015668	Move 'HomeController.java' to 'admin'
1669018267060	Move 'com' to 'java'
1669018361802	Copy compilation unit
1669033063470	Copy file
1669307279834	Delete element
1669307463549	Rename type 'INewDao'
1669307504470	Delete element
1669307530401	Delete element
1669307739258	Rename type 'NewService'
1669307763855	Move compilation unit
1669307766555	Delete element
1669308037720	Delete element
1669308810945	Delete element
1669308975858	Delete element
1669309042431	Rename type 'IGenergicDAO'
